<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wedding{
            display: flex;
            justify-content: space-evenly;
            height: 220px;
        }
        .bday{
            display: flex;
            justify-content: space-evenly;
            height: 300px;
         
        }
        .by{
            display: flex;
            justify-content: space-evenly;
            height: 300px;
        }
        .ann{
            display: flex;
            justify-content: space-evenly;
            height: 300px;
        }
        #bg{
    background-repeat: no-repeat;

    background-size: cover;
    background-attachment: fixed;
}   
h1{
height:50px;
width:350px;
background-color: rgb(51, 43, 84);
font-family: cursive;
color: rgb(255, 240, 144);

}

        </style>
</head>
<body id="bg"style="background-color:bisque;">
    <h2 style="font-size: 40px;background-color:rgb(112, 55, 112);color:bisque;">HERE'S OUR GALLERY HAVE A LOOK AT IT!!</h2>
   

<h1>  Birthday Party</h1>
<div class="bday">
    
    <img src="{% static 'img/bdy.jpg' %}">
    <img src="{% static 'img/bdy2.jpg' %}">
    <img src="{% static 'img/bdy3.jpg' %}">
    </div>
    <h1>Naming Ceremony</h1>
    <div class="ann">
    
        <img src="{% static 'img/naming1.jpg' %}">
        <img src="{% static 'img/naming2.jpg' %}">
        <img src="{% static 'img/naming3.jpg' %}">
        </div>
    <h1>Wedding decoration</h1>
    <div class="wedding">
    
<img src="{% static 'img/wedding1.jpg' %}">
<img src="{% static 'img/wedding2.jpg' %}">
<img src="{% static 'img/wedding3.jpg' %}">
</div>
    
    <h1>Baby Shower</h1>
<div class="by">
    
    <img src="{% static 'img/baby.jpg' %}">
    <img src="{% static 'img/baby3.jpg' %}">
    <img src="{% static 'img/baby2.jpg' %}">
    </div>
    <h1>Wedding Anniversary</h1>
<div class="ann">
    
    <img src="{% static 'img/ann1.jpg' %}">
    <img src="{% static 'img/anni1.jpg' %}">
    <img src="{% static 'img/anni3.jpg' %}">
    </div>
    <h1>Parties</h1>
<div class="ann">
    
    <img src="{% static 'img/party1.jpg' %}">
    <img src="{% static 'img/party2,jpg.jpeg' %}">
    <img src="{% static 'img/party3.jpg' %}">
    </div>
    

    





    
</body>
</html>