<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <br>
    <br>
    <br>
    <br>
    <center><p style="color:rgb(165, 49, 140);font-size:80px;"></p>Thank you so much for choosing us<br>Please give us a feedback regarding our services.</p><br>
    <a href="{% url 'feedback' %}"><button1>Feedback</button1></a></center>
    </body>
    </html>